<section class="pagina-conteudo" data-aos="fade-up" id="Bem-vindos" aria-labelledby="titulo-Bem-vindos">
  <blockquote class="frase-destaque">"O mar não é um obstáculo, é um caminho."<br><cite>– Amyr Klink</cite></blockquote>
  <div class="texto-conteudo">
    <h2 id="Bem-vindos">Bem-vindos ao nosso site!</h2>

    <p>Somos a <strong>Canoa Caiçara</strong>, um clube de Va'a (canoa havaiana) em Santos, litoral de São Paulo, Brasil.</p>

    <p>A partir da nossa base, realizamos diversos trabalhos: <strong>Aulas de Va'a</strong>, <strong>Passeios de Canoa</strong>, <strong>Treinamentos Corporativos</strong>, <strong>Estudo do Meio</strong>, <strong>Alto Rendimento</strong> e <strong>Eventos</strong>.</p>

    <p>O Va'a (ou canoagem havaiana) é um esporte de adaptação rápida e prática. Praticado em contato direto com a natureza, proporciona benefícios além do condicionamento físico, como maior concentração, relaxamento de corpo e mente, espírito de equipe e consciência ambiental.</p>

    <p>Um esporte para todas as idades e para quem tem espírito desbravador. Muitas vezes as aulas, passeios, dinâmicas corporativas e estudos do meio revelam recantos extraordinários: praias, enseadas, faróis, encostas, aves e animais marinhos.</p>

    <p>Venha conhecer e se surpreender com a aventura que o Va'a e as canoas podem lhe proporcionar.</p>

    <p><strong>Boramar!</strong></p>

    <p><em>Aloha!</em></p>
  </div>
  


  </section>
  